#Uncomment this lien to define a global platform for your project
platform :ios, '9.1'
#Uncomment this line if you're using Swift
use_frameworks!

target 'Milk' do
  pod 'SwiftyJSON'
  pod 'Google/CloudMessaging'
  pod 'Google/Analytics'
  pod 'CommonCrypto'
  pod 'TouchJSON'
end

target 'MilkTests' do

end

target 'MilkUITests' do

end
